SET DATABASE UNIQUE NAME HSQLDB60FF560290
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ANNONCES(ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(100),CONTENT VARCHAR(255),USER_ID VARCHAR(255),CREATION_DATE TIMESTAMP,UPDATE_DATE TIMESTAMP,STATUS INTEGER,BUYER VARCHAR(255),PURCHASE_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.UTILISATEURS(ID VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,ISADMINISTRATOR BOOLEAN,NAME VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ANNONCES VALUES(1,'dqsdqds','sdfsdfsdf','ADMIN','2017-06-19 09:13:08.794000','2017-06-19 09:13:08.794000',1,NULL,NULL)
INSERT INTO ANNONCES VALUES(2,'kcvfneruii','jknvfeijfh','ADMIN1','2017-06-23 09:13:08.794000','2017-06-23 09:13:08.794000',1,NULL,NULL)
INSERT INTO ANNONCES VALUES(3,'jcdjd','kjgos','ADMIN2','2017-07-12 09:13:08.794000','2017-07-12 09:13:08.794000',1,NULL,NULL)
INSERT INTO ANNONCES VALUES(4,'vjjzoics','sdfsdIUVBDFGfsdf','ADMIN4','2017-07-22 09:13:08.794000','2017-07-22 09:13:08.794000',1,NULL,NULL)
INSERT INTO ANNONCES VALUES(5,'hfhdizhfcz','sdfsdfsdf','ADMIN1','2017-08-01 09:13:08.794000','2017-08-01 09:13:08.794000',1,NULL,NULL)
INSERT INTO ANNONCES VALUES(6,'nfhifhg','pscc','ADMIN6','2017-08-29 09:13:08.794000','2017-08-29 09:13:08.794000',1,NULL,NULL)
INSERT INTO ANNONCES VALUES(7,'ndfvjhvdfj','lpxspxsa','ADMIN6','2017-08-31 09:13:08.794000','2017-08-31 09:13:08.794000',1,NULL,NULL)
INSERT INTO ANNONCES VALUES(8,'jkcdjihcd','lkki','ADMIN7','2017-09-10 09:13:08.794000','2017-09-10 09:13:08.794000',1,NULL,NULL)
INSERT INTO ANNONCES VALUES(9,'jvfejdvf','lkioikpku','ADMIN3','2017-09-16 09:13:08.794000','2017-09-16 09:13:08.794000',1,NULL,NULL)
INSERT INTO ANNONCES VALUES(10,'jdfvjvu','xxzsds','ADMIN','2017-10-15 09:13:08.794000','2017-10-15 09:13:08.794000',1,NULL,NULL)
INSERT INTO UTILISATEURS VALUES('ADMIN','Bill',TRUE,'Bill Murray')
INSERT INTO UTILISATEURS VALUES('ADMIN1','Jerry',FALSE,'Jerry Kan')
INSERT INTO UTILISATEURS VALUES('ADMIN2','Ray',TRUE,'Ray Defesse')
INSERT INTO UTILISATEURS VALUES('ADMIN3','Jean',TRUE,'Jean Meurdesoif')
INSERT INTO UTILISATEURS VALUES('ADMIN4','Vic',FALSE,'Vic Tim')
INSERT INTO UTILISATEURS VALUES('ADMIN5','Paul',TRUE,'Paul Aroide')
INSERT INTO UTILISATEURS VALUES('ADMIN6','Sarah',FALSE,'Sarah Courci')
INSERT INTO UTILISATEURS VALUES('ADMIN7','Sam',TRUE,'Sam Exite')
INSERT INTO UTILISATEURS VALUES('ADMIN8','Juda',FALSE,'Juda Bricot')
INSERT INTO UTILISATEURS VALUES('ADMIN9','Harry',FALSE,'Harry Covert')